[general]
buffer_size 	= 256

[status]
network_group	= 224.1.97.70
network_port	= 7700
meta_root	= /Volumes/data/devel/scm/dprfs/meta_root

[data]
network_address	= 127.0.0.1
network_port	= 7701
data_root	= /Volumes/data/devel/scm/dprfs/data_root
