[general]
buffer_size 	= 4096
network_port	= 7700

[status]
network_group	= 224.1.97.70
meta_root	= /Volumes/data/devel/scm/dprfs/meta_root

[data]
network_address	= 127.0.0.1
data_root	= /Volumes/data/devel/scm/dprfs/data_root
